{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;database=comprai-listascompartilhadasbd;user=root;password=nilodev"
    },

    "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


